@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

html {
    background-color: #F7F8FD;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1440px;
    margin: 0px auto;
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    padding: 0px 100px;
    align-items: center;
    height: 123px;
}

.nav-logo {
    max-width: 136px;
    background: linear-gradient(to right, #15151d, #31c5f3);
    font-weight: 500;
    background-clip: text;
    color: transparent;

}

nav a {
    text-align: center;
    text-decoration: none;
    /* background: linear-gradient(to right, #252739, #56C6E7); */

}

nav ul li a {
    color: #8E8FA5;
    position: relative;
}

nav a:hover {
    color: #0D154B;

}

nav ul li a:hover::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 40%;
    width: 20%;
    height: 5px;
    background-color: black;
    border-radius: 50%;
}

nav li {
    list-style-type: none;
}

nav a::first-line {
    font-size: 25px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 584px;
}

.nav-btn {
    background: none;
    border: none;
    line-height: 24px;
    padding: 10px 20px;
    font-weight: 500;
}

.nav-btn:hover {
    border-radius: 10px;
    box-shadow: 2px 1px 10px 1px #aaaaaa;
}

.nav-buttons {
    display: flex;
    /* width: 174px; */
}

.bars {
    color: #15151d;
    display: none;
    background-color: white;
    border-radius: 50%;
    padding: 10px 12px;
    font-size: 24px;

}

main {
    position: relative;

}

/* hero section  */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    row-gap: 24px;
    margin-top: 77px;
    margin-bottom: 250px;
    overflow: hidden;
}

#hero::before {
    content: "";
    position: absolute;
    background: #8A6CF9;
    /* background: linear-gradient(to right, #8A6CF9 50%, #56C6E7 50%); */
    filter: blur(400px);
    height: 552px;
    width: 50%;
    z-index: -1;
    border-radius: 50%;
    left: 0;
    overflow: hidden;

}

#hero::after {
    content: "";
    position: absolute;
    background: #56C6E7;
    filter: blur(400px);
    height: 552px;
    width: 50%;
    z-index: -1;
    border-radius: 50%;
    right: 0;

}

h1 {
    line-height: 64px;
    font-size: 57px;
    background: linear-gradient(to right, #6F48FC, #D07EF6, #56C6E7);
    background-clip: text;
    color: transparent;
    font-weight: 600;
}

h1::first-line {
    color: #0D154B;
}

/* buttons style  */
/* .hero-btn { */
.globle-btn {
    font-size: 16px;
    background: #252739;
    color: white;
    border: none;
    line-height: 24px;
    padding: 16px 50px;
    font-weight: 500;
    margin-top: 24px;
    border-radius: 10px;
    letter-spacing: 0.15px;
}
.globle-btn:hover{
    background-color: white;
    color: #0D154B;
}

.live-class-button {
    padding: 16px 24px 16px 24px;
}

.training-btn {
    color: #0D154B;
    background-color: white;
    border-radius: 99px;
    padding: 10px 20px;
    line-height: 24px;
    font-size: 16px;
    border: none;
}
.training-btn:hover{
    background-color: #0D154B;
    color: white;
}

.card-btn {
    margin: 48px auto 75px;
}

/* trainings section  */

.trainings h2 {
    line-height: 64px;
    font-size: 57px;
    color: #0D154B;
    font-weight: 600;
    margin: 24px auto 60px;
    max-width: 582px;
    text-align: center;

}

h2>span,
.training-card h3>span {
    background: linear-gradient(to right, #6F48FC, #D07EF6, #56C6E7);
    background-clip: text;
    color: transparent;
}

.training-card h3 {
    line-height: 52px;
    font-size: 45px;
    font-weight: 500;
    max-width: 495px;
    margin: 36px auto;
}

.trainings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.training-card {
    background-color: white;
    box-shadow: 0px 50px 60px 10px #0000004f;
    text-align: center;
    border-radius: 10px;

}

.training-image-container {
    display: flex;
    overflow: hidden;
    padding: 50px;
    justify-content: center;
}

.training-image-container img {
    overflow: hidden;
    max-width: 100%;
}

.landsc {
    display: none;
}

/* cards sectoin  */

/* cards */

.card-container {
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    gap: 32px;
    scroll-snap-type: x mandatory;
    width: 100%;
    padding-bottom: 64px;
    padding-top: 32px;

}

.card-container::-webkit-scrollbar {
    display: none;
}

.card-item {
    height: 379px;
    width: 266px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 35px 0px #0000004f; */
    box-shadow: 0px 339px 95px 0px #00000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 16px;
    font-size: 14px;
    scroll-snap-align: start;
    border: 1px solid #e6e0ec5e;
    box-shadow: 0px 39px 40px 0px #0000000D;
}

.card-details,
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-footer a{
    text-decoration: none;
    color: #0D154B;
    letter-spacing: 0.1;
    font-size: 14px;
}

.carditem-section {
    max-width: 1160px;
    margin: 250px auto;
}

h4 {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;

}

.popular-courses {
    display: flex;
    justify-content: space-between;
}

.controls-btn button {
    width: 40px;
    height: 40px;
    font-size: 14px;
    color: #79757F;
    border-radius: 50%;
    background-color: #E0E0F9;
    border: none;
}

.controls-btn button:hover {
    background-color: black;
    color: #E0E0F9;
}

.card-details button {
    border: none;
    border-radius: 10px;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

.card-details button i {
    color: blueviolet;
    font-size: 7px;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}

.card-details span {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.bag-icon {
    background-color: #FFFFFF3D;
    border-radius: 50%;
    padding: 8px;
}

.card-img {
    position: relative;

}

.card-img ::before {
    content: "";
    background-color: #00000047;
    height: 98%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
}

.bag-icon {
    position: absolute;
    top: 12px;
    right: 12px;
}

/* achivement article  */

.achivement-card {
    padding: 44px 0px;
    background-color: white;
    margin-bottom: 250px;
}

.achivement-card h2 {
    max-width: 792px;
    font-size: 45px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    margin: 0px auto;
}

.achievement-card-description {
    max-width: 792px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 24px auto;
}

.learner-stats-container {
    display: flex;
    max-width: 996px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 44px;
}

.learner-stats {
    display: flex;
    justify-content: space-between;
    gap: 44px;
    text-align: center;
    align-items: center;

}

.learner-stats-container span {
    font-size: 45px;
    font-weight: 600;
    line-height: 52px;
    background: linear-gradient(to right, #8A6CF9, #56C6E7);
    background-clip: text;
    color: transparent;
}

.learner-stats-container p {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    align-items: center;

}

/* live-class-section */

.live-class-section {
    margin: 0 auto;
    max-width: 1160px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.live-class-section figure img {
    border-radius: 10px;
    max-width: 100%;
}

.live-class-container {
    max-width: 1024px;
    width: 100%;
    display: flex;
    gap: 30%;
    position: absolute;
    top: 92%;
    justify-content: center;
}

.live-class-card {
    max-width: 452px;
    min-width: 205px;
    background: linear-gradient(white 50%, #8A6CF9E5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    gap: 20px;
    box-shadow: 0px -4px 50px 8px #0000001A;
}

.live-class-card img {
    width: 89px;
    height: 89px;
}

.live-class-card h3 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.5px;

}


/* testimonial-section */

.testimonial-section {
    max-width: 984px;
    display: flex;
    flex-direction: column;
    margin: 552px auto 0;
    align-items: center;
    position: relative;
}

.estimonial p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    color: #79757F;
}

.testimonial-section h2 {
    margin: 16px 0 85px 0px;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.testimonial-section figure img {
    max-width: 100%;
    overflow: hidden;
}

.testimonial-card-container {
    max-width: 984px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 21%;
    top: 62%;
}

.testimonial-card {
    max-width: 327px;
    /* min-width: 213px; */
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.474);
    background-color: white;
}

.testimonial-card h4 {
    margin: 16px auto 6px auto;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    color: #0D154B;
}

.testimonial-card p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    color: #79757F;
}

/* footer */
footer {
    max-width: 1240px;
    margin: 250px auto 69px auto;
    display: flex;
    justify-content: space-between;
    padding: 32px 0px;
    overflow: hidden;
}
footer a:hover{
    color: black;
}

.logo-center {
    display: none;
}

.footer-branding {
    width: 279px;
    height: 144px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-branding img {
    height: 64px;
    width: 136px;
}

.footer-branding p {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: left;
    color: #79757F;

}

.footer-subscribe {
    width: 314px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-about,
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    text-decoration: none;
    color: #79757F;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.1px;

}

.footer-about h4,
.footer-contact h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.1px;
    margin-bottom: 12px;
    color: #0D154B;
}

.footer-subscribe h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.2px;
    color: #79757F;
}

footer form {
    display: flex;
    border-radius: 12px;
    border: 1px solid #E6E0EC;
}

footer form input {
    padding: 20px;
    border-radius: 12px;
    border: none;
    max-width: 207px;
}

footer form button {
    padding: 20px;
    border: none;
    background-color: #252739;
    color: white;
    border-radius: 12px;
}
footer form button:active{
    color: #252739;
    background-color: white;
}

.footer-subscribe p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #79757F;
}

/* media  query */

@media (max-width:1280px) {

    nav,
    footer {
        padding: 0 50px;
    }
}

@media (max-width:1024px) {
    .bars {
        display: flex;
    }

    .nav-menu {
        display: none;
    }


    .carditem-section {
        margin: 102px auto;
        padding: 0px 16px;
    }

    .achivement-card {
        padding: 44px 16px;
        margin-bottom: 102px;
    }

    .learner-stats-container,
    .learner-stats {
        gap: 16px;
    }


}


@media (max-width:768px) {
    main {
        padding: 0px 16px;
    }

    nav {
        padding: 0 16px;
    }

    .nav-buttons {
        display: none;
    }

    #hero p span,
    .sugar-cube-img,
    .achievement-card-description span {
        display: none;
    }

    #hero {
        margin-top: 20px;
        margin-bottom: 100px;
    }


    h1,
    .trainings h2 {
        font-size: 24px;
        line-height: 32px;
    }


    #hero::before,
    #hero::after {
        filter: blur(200px);
    }


    .portrait {
        display: none;
    }

    .landsc {
        display: inline;
    }

    .training-image-container {
        flex-wrap: wrap;
        padding: 16px;
    }

    .training-card h3 {
        line-height: 36px;
        font-size: 28px;
        font-weight: 500;
        max-width: 325px;
        margin: 8px auto 16px;
    }

    .card-btn {
        margin: 24px auto 16px;
    }

    .globle-btn {
        padding: 15px;
    }


    h4 {
        font-family: Poppins;
        font-size: 22px;
        line-height: 28px;
        /* margin-left: 16px; */
    }

    .controls-btn {
        display: none;
    }

    .achivement-card h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }

    .learner-stats-container,
    .achivement-card p {
        max-width: 430px;
    }


    .learner-stats-container span {
        font-size: 32px;
        line-height: 40px;
    }

    .learner-stats-container img {
        height: 43px;
        width: 43px;
    }

    .live-class-card {
        padding: 12px;
        gap: 0;
    }

    .live-class-card img {
        width: 44px;
        height: 44px;
    }

    .live-class-card h3 {
        font-size: 11px;
        margin-top: 4px;
        margin-bottom: 16px;
    }

    .live-class-button {
        padding: 10px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.5px;
    }

    .testimonial-section h2 {
        margin: 12px 0 32px 0px;
        font-size: 24px;
    }

    .testimonial-section {
        margin: 237px auto 0;
    }

    .testimonial-card-container {
        top: 85%;
    }

    .testimonial-card {
        padding: 12px;
    }

    .testimonial-card h4 {
        margin: 12px 0px 4px 12px;

    }

    .testimonial-card img {
        height: 34px;
        width: 34px;
    }

    .testimonial-card p {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.5px;
    }

    .testimonial-card p span {
        display: none;
    }

    .testimonial-card h4 {
        font-size: 14px;
        line-height: 22px;
    }

    .footer-branding p {
        text-align: center;
    }

    .footer-branding {
        align-items: center;
    }

    .logo-left {
        display: none;
    }

    .logo-center {
        display: block;
    }

    footer {
        margin: 250px auto 69px auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding: 0 16px;
    }

    .footer-links {
        display: none;
    }

    .footer-subscribe h4,
    .footer-subscribe p {
        text-align: center;
    }

    .footer-branding {
        width: 295px;
    }
}

@media (max-width:425px) {

    h1,
    .trainings h2 {
        font-size: 24px;
        line-height: 32px;
    }
}